<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Vue</title>
  <script src="https://unpkg.com/vue@3.0.2"></script>
  <style>
    body {
      background: #eee;
      max-width: 960;
      margin: 20px auto;
    }

    p,
    h3,
    ul {
      margin: 0;
      padding: 0;
      ;
    }

    li {
      list-style-type: none;
      background: #fff;
      margin: 20px auto;
      padding: 10px 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: Roboto, Arial;
    }

    li.fav {
      background: black;
      color: white;
    }

    img {
      width: 100px;


    }
  </style>
</head>

<body>
  <h1>Hello, Vue</h1>


  <div id="app">

    <!--Attribute Binding-->
    <!--<a v-bind:href="url">best bubu website</a>-->



    <div v-if="showBook">
      <ul>
        <li v-for="book in filteredBooks" v-bind:class="{ fav: book.isFav }" @click="toggleFav(book)">
          <img v-bind:src="book.img" v-bind:alt="book.title">
          <h3>{{book.title}}</h3>
          <p>{{book.author}}</p>
        </li>
      </ul>
    </div>

    <button @click="toggleShowBook">
      <span v-if="showBook">Hide Books</span>
      <!--<span v-if="!showBook">Show Books</span>-->
      <span v-else>Show Books</span>
    </button>

    <br>
    <!-- Mouse Events
    <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>
    <div class="box" @mouseleave="handleEvent">mouseleave</div>
    <div class="box" @dblclick="handleEvent">double click</div>
    <div class="box" @mousemove="handleMousemove">
      position - {{ x }} {{ y }}
    </div> -->


    <!--<div v-show="showBook">currently showing books</div>

    <button v-on:click="age++">Increase age</button>
    <button v-on:click="age--">Decrease age</button>
    <div @click="changeTitle('OathBringer')">
      Change Book Title
    </div>-->
  </div>

  <script src="app.js"></script>
</body>

</html>